{
    "name": "eslider/solr",
    "description": "Apache Solr",
    "keywords": ["solr", "bin"],
    "type": "library",
    "homepage": "http://lucene.apache.org/solr/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Andriy Oblivantsev"
        }
    ],
    "config": {
        "bin-dir": "bin"
    }
}
